MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=sample_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN= http://127.0.0.1:8888
REACT_APP_API_BASE_URL= ''


REACT_DOCKER_PORT=8888

API_SECRET="MYSECRETWILLBEHERESOON"                  
JWT_EXPIRES_IN=30d
SHARED_FILES_DIR="/mnt"
FSHOSTADRESS="7"
FSHOST_FORDEV="192.168.88.18"
